<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket IO | Test</title>
    <style>
        .senderName {color:red;}
        .message {color: blue;}
    </style>
</head>

<body>
    to: <input type="text" id="to" value="rabbit-dolls@hotmail.com" /> msg: <input type="text" id="msg" />

    <ul id="messages">

    </ul>
    <div style="border: 1px solid orange">
        <h3>Connected Logs</h3>
        <ul id="connected"></ul>
    </div>
    <script src="dist/build.js"></script>
</body>

</html>
